<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="icon" type="image/x-icon" href="./lotto.png" />
        <title>로또 추첨기</title>
    </head>
    <body>
        <div class="calendar">
            <header>
                <h1>로또번호 추첨기</h1>
            </header>

            <ol class="day-grid">
                <li class="">1</li>
                <li class="">2</li>
                <li class="">3</li>
                <li class="">4</li>
                <li class="">5</li>
                <li class="">6</li>
                <li class="">7</li>
                <li class="">8</li>
                <li class="">9</li>
                <li class="">10</li>
                <li class="">11</li>
                <li class="">12</li>
                <li class="">13</li>
                <li class="">14</li>
                <li class="">15</li>
                <li class="">16</li>
                <li class="">17</li>
                <li class="">18</li>
                <li class="">19</li>
                <li class="">20</li>
                <li class="">21</li>
                <li class="">22</li>
                <li class="">23</li>
                <li class="">24</li>
                <li class="">25</li>
                <li class="">26</li>
                <li class="">27</li>
                <li class="">28</li>
                <li class="">29</li>
                <li class="">30</li>
                <li class="">31</li>
                <li class="">32</li>
                <li class="">33</li>
                <li class="">34</li>
                <li class="">35</li>
                <li class="">36</li>
                <li class="">37</li>
                <li class="">38</li>
                <li class="">39</li>
                <li class="">40</li>
                <li class="">41</li>
                <li class="">42</li>
                <li class="">43</li>
                <li class="">44</li>
                <li class="">45</li>
                <!-- <li class="month=prev">29</li>
                <li class="month=prev">30</li>
                <li class="month=prev">31</li>
                
                <li class="month-next">1</li>
                <li class="month-next">2</li> -->
            </ol>
            <div class="container">
                <input type="number" placeholder="추첨개수" class="lotto" />
                <button class="button">번호 추천</button>
                <input
                    type="button"
                    value="페이지 새로 고침"
                    onClick="window.location.reload()"
                />
            </div>
        </div>
    </body>
    <script src="index.js"></script>
</html>
